src/koopa/grammars/cobol/antlr/Cobol.dtd

<!ELEMENT koopa (compilationGroup|copybook)>
<!ELEMENT compilationGroup (compilationUnit*)>
<!ELEMENT copybook (copybookHoldingData|copybookHoldingBehaviour)>
<!ELEMENT copybookHoldingData ((dataDescriptionEntry|copyStatement|replaceStatement|(execStatement,t?))+)>
<!ELEMENT copybookHoldingBehaviour (sentence*,paragraph*,section*)>
<!ELEMENT compilationUnit (identificationDivision,environmentDivision?,dataDivision?,(procedureDivision,compilationUnit*)?,(t+,programName,t)?)>
<!ELEMENT identificationDivision (t,t+,programName,(t?,((t,t?)|(t,t?)),t?)?,t?,water?)>
<!ELEMENT environmentDivision (t+,water?)>
<!ELEMENT dataDivision (t+,fileSection?,workingStorageSection?,linkageSection?,communicationSection?,reportSection?)>
<!ELEMENT fileSection (t+,water?)>
<!ELEMENT workingStorageSection (t+,(dataDescriptionEntry|copyStatement|replaceStatement|(execStatement,t?))*)>
<!ELEMENT linkageSection (t+,(dataDescriptionEntry|copyStatement|replaceStatement|(execStatement,t?))*)>
<!ELEMENT communicationSection (t+,water?)>
<!ELEMENT reportSection (t+,water?)>
<!ELEMENT dataDescriptionEntry (dataDescriptionEntry_format1|dataDescriptionEntry_format2|dataDescriptionEntry_format3)>
<!ELEMENT dataDescriptionEntry_format1 (levelNumber,(t|dataName)?,redefines?,(blankWhenZero|external|global|justified|occurs|picture|sign|sync|usage|value)*,water?,t)>
<!ELEMENT dataDescriptionEntry_format2 (t,dataName,t,dataName,qualifier*,(t,dataName,qualifier*)?,t)>
<!ELEMENT dataDescriptionEntry_format3 (t,cobolWord,((t,t?)|(t,t?)),((literal|figurativeConstant),(t,(literal|figurativeConstant))?)+,t)>
<!ELEMENT redefines (t,cobolWord)>
<!ELEMENT blankWhenZero (t,t?,t)>
<!ELEMENT external (t?,t)>
<!ELEMENT global (t?,t)>
<!ELEMENT justified (t,t?)>
<!ELEMENT occurs (t,integer,(t,integer)?,t?,(t,t?,dataName,qualifier*)?,(t,t?,t?,dataName+)*,(t,t?,indexName+)?)>
<!ELEMENT picture (t,t?,pictureString)>
<!ELEMENT sign ((t,t?)?,t,(t,t?)?)>
<!ELEMENT sync (t,t?)>
<!ELEMENT usage ((t,t?)?,t)>
<!ELEMENT value (t,t?,(figurativeConstant|literal))>
<!ELEMENT procedureDivision (t+,usingPhrase?,t,declaratives?,sentence*,paragraph*,section*)>
<!ELEMENT usingPhrase (t,dataName+)>
<!ELEMENT declaratives (t+,declarativeSection+,t+,t)>
<!ELEMENT declarativeSection (sectionName,t+,useStatement,paragraph*)>
<!ELEMENT useStatement (t,water?,t)>
<!ELEMENT section (sectionName,t,segmentNumber?,t,sentence*,paragraph*)>
<!ELEMENT paragraph (paragraphName,t,sentence*)>
<!ELEMENT sentence ((statement,(statement|continuationOfStatement)*,t?)|copyStatement|replaceStatement)>
<!ELEMENT statement (addStatement|callStatement|cancelStatement|computeStatement|deleteStatement|divideStatement|entryStatement|evaluateStatement|execStatement|exitStatement|gobackStatement|goToStatement|ifStatement|moveStatement|multiplyStatement|performStatement|readStatement|returnStatement|rewriteStatement|searchStatement|startStatement|stopStatement|stringStatement|subtractStatement|unstringStatement|writeStatement|(verb,water?))>
<!ELEMENT continuationOfStatement ((eventPhrase,statement)|endOfStatementMarker)>
<!ELEMENT nestedStatements (statement+)>
<!ELEMENT eventPhrase (t?,t?,(t|(t,t)|t|(t,t?)|t))>
<!ELEMENT endOfStatementMarker (t)>
<!ELEMENT verb (t)>
<!ELEMENT addStatement (t,(addition_format1|addition_format2|addition_format3),(t+,nestedStatements)?,(t,t+,nestedStatements)?,t?)>
<!ELEMENT addition_format1 (t,identifier,t,identifier,t?)>
<!ELEMENT addition_format2 ((identifier|literal|figurativeConstant)+,(t,(identifier|literal|figurativeConstant))?,t,(identifier,t?)+)>
<!ELEMENT addition_format3 ((identifier|literal|figurativeConstant)+,t,(identifier,t?)+)>
<!ELEMENT callStatement (t,(identifier|alphanumeric),(t,identifier*,((t?,t,identifier+)|(t?,t,identifier+))*)?,(onOverflow|(onException,notOnException?)|notOnException)?,t?)>
<!ELEMENT onOverflow (t?,t,nestedStatements)>
<!ELEMENT onException (t?,t,nestedStatements)>
<!ELEMENT notOnException (t,t?,t,nestedStatements)>
<!ELEMENT cancelStatement (t,(identifier|alphanumeric)+)>
<!ELEMENT computeStatement (t,water?,(t+,nestedStatements)?,(t,t+,nestedStatements)?,t?)>
<!ELEMENT deleteStatement (t,fileName,t?,(t,t?,nestedStatements)?,(t+,nestedStatements)?,t?)>
<!ELEMENT divideStatement (t,(division_format1|division_format2|division_format3),(t+,nestedStatements)?,(t,t+,nestedStatements)?,t?)>
<!ELEMENT division_format1 ((identifier|literal|figurativeConstant),t,(identifier|literal|figurativeConstant),t,identifier,t?,t,identifier)>
<!ELEMENT division_format2 ((identifier|literal|figurativeConstant),t,(identifier|literal|figurativeConstant),t,(identifier,t?)+)>
<!ELEMENT division_format3 ((identifier|literal|figurativeConstant),t,(identifier,t?)+)>
<!ELEMENT entryStatement (t,alphanumeric,(t,dataName+)?)>
<!ELEMENT evaluateStatement (t,subject,(t,subject)*,when+,whenOther?,t?)>
<!ELEMENT subject (water?)>
<!ELEMENT when ((t,object,(t,object)*)+,nestedStatements)>
<!ELEMENT whenOther (t+,nestedStatements)>
<!ELEMENT object (t|condition|t|(t?,(identifier|literal|arithmeticExpression),(t,(identifier|literal|arithmeticExpression))?))>
<!ELEMENT execStatement (t,cobolWord,water?,t)>
<!ELEMENT exitStatement (t,t?)>
<!ELEMENT gobackStatement (t)>
<!ELEMENT goToStatement (t,t?,procedureName,(procedureName*,t,t?,identifier)?)>
<!ELEMENT ifStatement (t,condition,t?,(nestedStatements|(t,t)),(t,(nestedStatements|(t,t)))?,t?)>
<!ELEMENT moveStatement (t,((t?,identifier)|literal|figurativeConstant),t,identifier+)>
<!ELEMENT multiplyStatement (t,(multiplication_format1|multiplication_format2),(t+,nestedStatements)?,(t,t+,nestedStatements)?,t?)>
<!ELEMENT multiplication_format1 ((identifier|literal|figurativeConstant),t,(identifier|literal|figurativeConstant),t,(identifier,t?)+)>
<!ELEMENT multiplication_format2 ((identifier|literal|figurativeConstant),t,(identifier,t?)+)>
<!ELEMENT performStatement (t,(((times|until|varying)?,nestedStatements,t)|(procedureName,(t,procedureName)?,(times|until|varying)?)))>
<!ELEMENT times ((identifier|integer),t)>
<!ELEMENT until ((t?,t,t)?,t,condition)>
<!ELEMENT varying ((t?,t,t)?,t,identifier,t,(literal|identifier),t,(literal|identifier),t,condition,(t,identifier,t,(literal|identifier),t,(literal|identifier),t,condition)*)>
<!ELEMENT readStatement (t,water?,(t?,t,nestedStatements)?,(t,t?,t,nestedStatements)?,(t,t?,nestedStatements)?,(t+,nestedStatements)?,t?)>
<!ELEMENT returnStatement (t,fileName,t?,(t,identifier)?,atEnd,notAtEnd?,t?)>
<!ELEMENT rewriteStatement (t,recordName,(t,identifier)?,(t,t?,nestedStatements)?,(t+,nestedStatements)?,t?)>
<!ELEMENT searchStatement (t,((t,identifier)|(identifier,(t,(identifier|indexName))?)),atEnd?,(t,condition,(nestedStatements|(t,t)))+,t?)>
<!ELEMENT atEnd (t?,t,nestedStatements)>
<!ELEMENT notAtEnd (t,t?,t,nestedStatements)>
<!ELEMENT startStatement (t,water?,(t,t?,nestedStatements)?,(t+,nestedStatements)?,t?)>
<!ELEMENT stopStatement (t,(t|literal))>
<!ELEMENT stringStatement (t,water?,(t?,t,nestedStatements)?,(t,t?,t,nestedStatements)?,t?)>
<!ELEMENT subtractStatement (t,(subtraction_format1|subtraction_format2|subtraction_format3),(t+,nestedStatements)?,(t,t+,nestedStatements)?,t?)>
<!ELEMENT subtraction_format1 (t,identifier,t,identifier,t?)>
<!ELEMENT subtraction_format2 ((identifier|literal|figurativeConstant)+,(t,(identifier|literal|figurativeConstant))?,t,(identifier,t?)+)>
<!ELEMENT subtraction_format3 ((identifier|literal|figurativeConstant)+,t,(identifier,t?)+)>
<!ELEMENT unstringStatement (t,water?,(t?,t,nestedStatements)?,(t,t?,t,nestedStatements)?,t?)>
<!ELEMENT writeStatement (t,water?,(t?,t,nestedStatements)?,(t,t?,t,nestedStatements)?,(t,t?,nestedStatements)?,(t+,nestedStatements)?,t?)>
<!ELEMENT copyStatement (t,textName,(t,libraryName)?,(t,((identifier|literal|pseudoLiteral),t,(identifier|literal|pseudoLiteral))+)?,t)>
<!ELEMENT replaceStatement (t,water?,t)>
<!ELEMENT divisionStart (t+,usingPhrase?,t)>
<!ELEMENT dataSectionStart (t+,t)>
<!ELEMENT endOfStatement (verb|t|(t?,t?,(t|(t,t)|(t,t?)|t)))>
<!ELEMENT identifier (identifier_format1|identifier_format2)>
<!ELEMENT identifier_format1 (t,functionName,(t,argument+,t)?,referenceModifier?)>
<!ELEMENT identifier_format2 (dataName,qualifier*,(t,subscript+,t)?,referenceModifier?)>
<!ELEMENT argument (identifier|arithmeticExpression|literal)>
<!ELEMENT qualifier (t,dataName)>
<!ELEMENT subscript (relativeSubscript|directSubscript)>
<!ELEMENT directSubscript (integer|identifier|t)>
<!ELEMENT relativeSubscript (identifier,t,integer)>
<!ELEMENT referenceModifier (t,arithmeticExpression,t,arithmeticExpression?,t)>
<!ELEMENT arithmeticExpression (timesDiv,(t,timesDiv)*)>
<!ELEMENT timesDiv (power,(t,power)*)>
<!ELEMENT power (t?,basis,(t,basis)*)>
<!ELEMENT basis (identifier|numeric|(t,arithmeticExpression,t))>
<!ELEMENT condition (water?)>
<!ELEMENT programName (cobolWord|alphanumeric)>
<!ELEMENT dataName (cobolWord)>
<!ELEMENT sectionName (cobolWord|integer)>
<!ELEMENT paragraphName (cobolWord|integer)>
<!ELEMENT procedureName ((cobolWord|integer),(t,cobolWord)?)>
<!ELEMENT segmentNumber (integer)>
<!ELEMENT indexName (cobolWord)>
<!ELEMENT fileName (cobolWord)>
<!ELEMENT functionName (cobolWord)>
<!ELEMENT textName (cobolWord)>
<!ELEMENT libraryName (cobolWord)>
<!ELEMENT recordName (cobolWord)>
<!ELEMENT figurativeConstant ((t,literal)|(t?,t))>
<!ELEMENT literal (numeric|alphanumeric)>
<!ELEMENT numeric (integer|decimal)>
<!ELEMENT cobolWord (t)>
<!ELEMENT integer (t)>
<!ELEMENT decimal (t)>
<!ELEMENT alphanumeric (t)>
<!ELEMENT pictureString (t*)>
<!ELEMENT levelNumber (t)>
<!ELEMENT pseudoLiteral (t)>
<!ELEMENT water (t*)>
<!ELEMENT t (#PCDATA)>
